<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Solution_Path">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="SolutionPath" type="xs:string" minOccurs="0" />
                <xs:element name="SolutionVersion" type="xs:string" minOccurs="0" />
                <xs:element name="PlogVersion" type="xs:unsignedInt" minOccurs="0" />
                <xs:element name="ModificationDate" msdata:DateTimeMode="Utc" type="xs:dateTime" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="PVS-Studio_Analysis_Log">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="FavIcon" type="xs:boolean" minOccurs="0" msdata:Ordinal="0" />
                <xs:element name="Level" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="1" />
                <xs:element name="DefaultOrder" type="xs:int" minOccurs="0" msdata:Ordinal="2" />
                <xs:element name="ErrorCode" type="xs:string" msdata:Ordinal="3" />
                <xs:element name="Message" type="xs:string" msdata:Ordinal="4" />
                <xs:element name="Project" type="xs:string" minOccurs="0" msdata:Ordinal="5" />
                <xs:element name="ShortFile" type="xs:string" minOccurs="0" msdata:Ordinal="6" />
                <xs:element name="Line" type="xs:int" msdata:Ordinal="7" />
                <xs:element name="FalseAlarm" type="xs:boolean" minOccurs="0" msdata:Ordinal="8" />
                <xs:element name="File" type="xs:string" msdata:Ordinal="9" />
                <xs:element name="CodePrev" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="10" />
                <xs:element name="CodeCurrent" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="11" />
                <xs:element name="CodeNext" type="xs:unsignedInt" minOccurs="0" msdata:Ordinal="12" />
                <xs:element name="TrialMessage" type="xs:boolean" minOccurs="0" msdata:Ordinal="13" />
                <xs:element name="Analyzer" type="xs:int" minOccurs="0" msdata:Ordinal="14" />
                <xs:element name="LineExtension" type="xs:string" minOccurs="0" msdata:Ordinal="15" />
                <xs:element name="Retired" type="xs:boolean" default="false" minOccurs="0" msdata:Ordinal="16" />
                <xs:element name="AnalyzedSourceFiles" type="xs:string" minOccurs="0" msdata:Ordinal="17" />
                <xs:element name="CWECode" type="xs:string" minOccurs="0" msdata:Ordinal="18" />
                <xs:element name="SAST" type="xs:string" minOccurs="0" msdata:Ordinal="19" />
                <xs:element name="Positions" msdata:DataType="ProgramVerificationSystems.PVSStudio.CommonTypes.SourceFilePositions, PVS-Studio_Cmd, Version=0.0.0.0, Culture=neutral, PublicKeyToken=0bdd5054f5d6a4a5" type="xs:anyType" minOccurs="0" msdata:Ordinal="20" />
                <xs:element name="MISRA" type="xs:string" minOccurs="0" msdata:Ordinal="21" />
              </xs:sequence>
              <xs:attribute name="ErrorCodeNumeric" msdata:ReadOnly="true" msdata:Expression="IIF(LEN(ErrorCode) &lt; 2 OR (SUBSTRING(ErrorCode, 1, 1) &lt;&gt; 'V'), 0, CONVERT(SUBSTRING(ErrorCode, 2, LEN(ErrorCode) - 1), 'System.UInt32'))" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="CWECodeNumeric" msdata:ReadOnly="true" msdata:Expression="ISNULL(IIF(LEN(CWECode) &lt; 4 + 1 OR (SUBSTRING(CWECode, 1, 4) &lt;&gt; 'CWE-'), 4294967295, CONVERT(SUBSTRING(CWECode, 4 + 1, LEN(CWECode) - 4), 'System.UInt32')), 4294967295)" type="xs:unsignedInt" use="prohibited" />
              <xs:attribute name="SuppressFilesContainingMessage" type="xs:string" msdata:DefaultValue="" use="prohibited" />
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//PVS-Studio_Analysis_Log" />
        <xs:field xpath="Line" />
        <xs:field xpath="Message" />
        <xs:field xpath="File" />
        <xs:field xpath="ErrorCode" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  <Solution_Path>
    <SolutionPath>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO.sln</SolutionPath>
    <SolutionVersion>17.0</SolutionVersion>
    <PlogVersion>8</PlogVersion>
    <ModificationDate>2024-02-13T06:59:50.3841806Z</ModificationDate>
  </Solution_Path>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>1</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>ConsoleApplication28_OPPO</Project>
    <ShortFile>pch.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\pch.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\pch.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>2</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>UnitTest1</Project>
    <ShortFile>pch.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\UnitTest1\pch.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\UnitTest1\pch.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>3</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>ConsoleApplication28_OPPO</Project>
    <ShortFile>FoodInfo.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\FoodInfo.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\FoodInfo.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>4</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>ConsoleApplication28_OPPO</Project>
    <ShortFile>Date.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\Date.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\Date.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>5</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>ConsoleApplication28_OPPO</Project>
    <ShortFile>reader.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\reader.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\reader.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>0</Level>
    <DefaultOrder>6</DefaultOrder>
    <ErrorCode>V009</ErrorCode>
    <Message>To use free version of PVS-Studio, source code files are required to start with a special comment.</Message>
    <Project>UnitTest1</Project>
    <ShortFile>UnitTest1.cpp</ShortFile>
    <Line>1</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\UnitTest1\UnitTest1.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>0</CodeCurrent>
    <CodeNext>0</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>0</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="1">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\UnitTest1\UnitTest1.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>7</DefaultOrder>
    <ErrorCode>V779</ErrorCode>
    <Message>Unreachable code detected. It is possible that an error is present.</Message>
    <Project>ConsoleApplication28_OPPO</Project>
    <ShortFile>ConsoleApplication28_OPPO.cpp</ShortFile>
    <Line>44</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>222957441</CodeCurrent>
    <CodeNext>125</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <CWECode>CWE-561</CWECode>
    <SAST>CERT-MSC12-C</SAST>
    <Positions>
      <Position lines="44">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
  <PVS-Studio_Analysis_Log>
    <FavIcon>false</FavIcon>
    <Level>2</Level>
    <DefaultOrder>8</DefaultOrder>
    <ErrorCode>V799</ErrorCode>
    <Message>The 'x' variable is not used after memory has been allocated for it. Consider checking the use of this variable.</Message>
    <Project>ConsoleApplication28_OPPO</Project>
    <ShortFile>ConsoleApplication28_OPPO.cpp</ShortFile>
    <Line>19</Line>
    <FalseAlarm>false</FalseAlarm>
    <File>C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO.cpp</File>
    <CodePrev>0</CodePrev>
    <CodeCurrent>17047585</CodeCurrent>
    <CodeNext>3823370183</CodeNext>
    <TrialMessage>false</TrialMessage>
    <Analyzer>4</Analyzer>
    <Retired>false</Retired>
    <AnalyzedSourceFiles />
    <Positions>
      <Position lines="19">C:\Users\PC\source\repos\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO\ConsoleApplication28_OPPO.cpp</Position>
    </Positions>
  </PVS-Studio_Analysis_Log>
</NewDataSet>